
/*Button effects*/
.effect_btn{background-color: #ff9a4d; color: #111; border:2px solid #ee5022; font-size: 16px; font-weight: 500; padding: 12px 30px; border-radius: 10px; background-image: linear-gradient(-115deg, #ff9a4d 50%, #ee5022 50%); background-size: 0%; background-repeat: no-repeat; }
.effect_btn:hover{background-size: 215%; transition: all 0.3s; }

.effect_btn1{background-color: #ff9a4d; color: #111; border:2px solid #ee5022; font-size: 16px; font-weight: 500; padding: 12px 30px; border-radius: 10px; background-image: linear-gradient(-65deg, #ff9a4d 50%, #ee5022 50%); background-size: 0%; background-repeat: no-repeat; }
.effect_btn1:hover{background-size: 215%; transition: all 0.3s; }

.effect_btn2{background-color: #ff9a4d; color: #111; border:2px solid #ee5022; font-size: 16px; font-weight: 500; padding: 12px 30px; border-radius: 10px; background-image: linear-gradient(-115deg, #ee5022 50%, #ff9a4d 50%); background-size: 220%; background-repeat: no-repeat; }
.effect_btn2:hover{background-size: 220%;background-position: 100%; transition: all 0.3s; }

.effect_btn3{background-color: #ff9a4d; color: #111; border:2px solid #ee5022; font-size: 16px; font-weight: 500; padding: 12px 30px; border-radius: 10px; background-image: linear-gradient(-65deg, #ee5022 50%, #ff9a4d 50%); background-size: 220%; background-repeat: no-repeat; }
.effect_btn3:hover{background-size: 220%;background-position: 100%; transition: all 0.3s; }
